.warehouses{
    grid-column: center-start / full-end;
    margin-right: 3rem;
    margin-bottom: 5rem;

    &__flex{
        display: flex;
        justify-content: space-between;
        padding: 1.5rem;
    }

    &__filter{
        background-color: $background;
        box-shadow: inset 0 -1px 0 0 $borderGrey;
        height: 5rem;
    }

    &__total--number{
        width: 89px;
        height: 24px;
        font-family: OpenSans;
        font-size: 16px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: 0.2px;
        text-align: right;
        color: $blackDefault;
    }

    &__img{
        // width: 20%;
    }

    &__grid-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        
        border-radius: 2px;
        border: solid 1px $borderGrey;
        background-color: #ffffff;

        &__1{
            grid-column: 1 / 2;
            border-right: solid 1px $borderGrey;
        }

        &__2{
            grid-column: 2 / 3;
            border-right: solid 1px $borderGrey;
        }

        &__3{
            grid-column: 3 / 4;
        }
}

    &__bike__grid{
        border-bottom: solid 1px $borderGrey;
        display: grid;
        grid-template-columns: 5rem 10rem 1fr;
        // grid-row: minmax(min-content, 10rem);
        padding: 1rem;

        &__2{
            grid-column: 2 / 3;
            align-self: flex-end;

        }

        &__3{
            grid-column: 3 / 4;
            justify-self: end;
            align-self: center;
        }
    }   
}



